{
  "name": "cordys-crm-f2c",
  "version": "1.2.7",
  "description": "Extension of the official Cordys CRM Skill (by fit2cloud) — role-aware L2C full-pipeline assistant adding cross-module linkage tracking, funnel analysis, writes (create/update/transform/dedup), lead pool and check-in.",
  "author": {
    "name": "ziliang-wan, yyykinghh"
  },
  "agents": ["./agents/cordys-crm.md"],
  "skills": ["./skills/cordys-crm-f2c"],
  "expertType": "agent",
  "agentName": "cordys-crm-f2c",
  "displayName": {
    "en": "Cordys CRM Assistant",
    "zh": "Cordys CRM 助手"
  },
  "profession": {
    "en": "Cordys CRM L2C Pipeline Expert",
    "zh": "Cordys CRM L2C 管道专家"
  },
  "displayDescription": {
    "en": "Extension of the official Cordys CRM Skill. Role-aware CRM assistant for the full Lead-to-Cash pipeline with adaptive queries, writes, risk alerts and funnel analysis.",
    "zh": "基于 Cordys CRM 官方 Skill 的扩展。角色感知型 CRM 助手，覆盖线索到现金全链路，提供查询、写入、风险预警与漏斗分析。"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "07-SalesCommerce",
  "defaultInitPrompt": {
    "zh": "帮我看看今天有什么要跟的",
    "en": "What should I follow up on today?"
  },
  "plugin": "cordys-crm-f2c",
  "tags": [
    { "en": "CRM Pipeline", "zh": "CRM管道" },
    { "en": "L2C Tracking", "zh": "L2C追踪" },
    { "en": "Sales Intelligence", "zh": "销售智能" }
  ],
  "quickPrompts": [
    { "en": "What should I follow up on today?", "zh": "帮我看看今天有什么要跟的" },
    { "en": "How's my team doing this week?", "zh": "这周团队情况怎么样" },
    { "en": "Check the overdue payments", "zh": "看看有哪些逾期回款" }
  ]
}
